DBSERVERNAME=localhost
DBUSERNAME={enter SQL server username. Default, sa}
DBPASSWORD={enter SQL server password. Value of MSSQL_SA_PASSWORD}
DATBASENAME=Boris
APP_WINDOW_WIDTH=1000
APP_WINDOW_HEIGHT=700
APP_THEME_NAME=
APP_TITLE=Boris