services:
   backendapi:
      image: backendapi:latest
      container_name: backendapi
      ports:
         - "3001:80"
      environment:
         dbConString: "$dbConString"
   frontendapi:
      image: "frontendapi:latest"
      container_name: frontendapi
      depends_on:
         backendapi:
            condition: service_started
      ports:
         - "3002:5000"
      environment:
         secret: "$secret"
         host_ip: "$host_ip"
         backendapi_port: "$backendapi_port"
